# Thesis-Sentiment-Analysis-CNN

aplikasi-android/: build.gradle  settings.gradle
aplikasi-android/app/: build.gradle
aplikasi-android/app/src/androidTest/java/com/onirutla/sentiment_analysis_cnn/: ExampleInstrumentedTest.kt
aplikasi-android/app/src/main/: AndroidManifest.xml
aplikasi-android/app/src/main/assets/: slang_dictionary.json  stopwords.json  tokenizer_mostcommon.json  vocab.json  word2vec_cbow_cnn.txt
aplikasi-android/app/src/main/java/com/onirutla/sentiment_analysis_cnn/: App.kt
aplikasi-android/app/src/main/java/com/onirutla/sentiment_analysis_cnn/domain/data/model/: AnalyzerResult.kt  CM.kt  PredictionResult.kt  Sentiment.kt  SentimentLabel.kt
aplikasi-android/app/src/main/java/com/onirutla/sentiment_analysis_cnn/domain/usecase/: Analyzer.kt  BatchAnalyzer.kt
aplikasi-android/app/src/main/java/com/onirutla/sentiment_analysis_cnn/module/: ClassifierModule.kt
aplikasi-android/app/src/main/java/com/onirutla/sentiment_analysis_cnn/ui/: AnalyzerResultAdapter.kt  FileFragment.kt  MainActivity.kt  PredictionResultAdapter.kt  SentenceFragment.kt  SentimentAdapter.kt
aplikasi-android/app/src/main/java/com/onirutla/sentiment_analysis_cnn/util/: Util.kt
aplikasi-android/app/src/main/res/drawable/: baseline_file_open.xml  baseline_text_snippet.xml
aplikasi-android/app/src/main/res/layout/: activity_main.xml  fragment_file.xml  fragment_sentence.xml  item_analyzer_result.xml  item_prediction_result.xml  item_sentiment.xml
aplikasi-android/app/src/main/res/menu/: bottom_nav_menu.xml
aplikasi-android/app/src/main/res/navigation/: main_nav_graph.xml
aplikasi-android/app/src/main/res/values/: strings.xml  themes.xml
aplikasi-android/app/src/main/res/values-night/: themes.xml
aplikasi-android/app/src/test/java/com/onirutla/sentiment_analysis_cnn/: ExampleUnitTest.kt
dataset/: cm_test_sample_nontrainable_sigmoid_mse_epoch_125_batch_size_8.csv  cnn_architecture.csv  compressed_filtered_10.csv  fine_tune_result.csv  fn_test_sample_nontrainable_sigmoid_mse_batch_125_epoch_16.csv  fn_test_sample_nontrainable_sigmoid_mse_batch_125_epoch_32.csv  fn_test_sample_nontrainable_sigmoid_mse_batch_125_epoch_8.csv  fn_test_sample_nontrainable_sigmoid_mse_batch_150_epoch_16.csv  fn_test_sample_nontrainable_sigmoid_mse_batch_150_epoch_32.csv  fn_test_sample_nontrainable_sigmoid_mse_batch_150_epoch_8.csv  fn_test_sample_nontrainable_sigmoid_mse_batch_175_epoch_16.csv  fn_test_sample_nontrainable_sigmoid_mse_batch_175_epoch_32.csv  fn_test_sample_nontrainable_sigmoid_mse_batch_175_epoch_8.csv  fn_test_sample_nontrainable_sigmoid_mse_batch_200_epoch_16.csv  fn_test_sample_nontrainable_sigmoid_mse_batch_200_epoch_32.csv  fn_test_sample_nontrainable_sigmoid_mse_batch_200_epoch_8.csv  fn_test_sample_nontrainable_sigmoid_mse_epoch_125_batch_16.csv  (+104 more)
latex/: .gitignore  (+8 more)
(+89 files in other folders)
